<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
          <member value='1979' />
          <member value='1980' />
          <member value='1981' />
          <member value='1982' />
          <member value='1983' />
          <member value='1984' />
          <member value='1985' />
          <member value='1986' />
        </members>
      </column>
      <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
        <calculation class='tableau' formula='&quot;MIN&quot;' />
        <members>
          <member value='&quot;ARI&quot;' />
          <member value='&quot;ATL&quot;' />
          <member value='&quot;BAL&quot;' />
          <member value='&quot;BUF&quot;' />
          <member value='&quot;CAR&quot;' />
          <member value='&quot;CHI&quot;' />
          <member value='&quot;CIN&quot;' />
          <member value='&quot;CLE&quot;' />
          <member value='&quot;DAL&quot;' />
          <member value='&quot;DEN&quot;' />
          <member value='&quot;DET&quot;' />
          <member value='&quot;GNB&quot;' />
          <member value='&quot;HOU&quot;' />
          <member value='&quot;IND&quot;' />
          <member value='&quot;JAX&quot;' />
          <member value='&quot;KAN&quot;' />
          <member value='&quot;LAC&quot;' />
          <member value='&quot;LAR&quot;' />
          <member value='&quot;LVR&quot;' />
          <member value='&quot;MIA&quot;' />
        </members>
      </column>
      <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
        <calculation class='tableau' formula='&quot;DEF&quot;' />
        <aliases>
          <alias key='&quot;DEF&quot;' value='Defense' />
          <alias key='&quot;OFF&quot;' value='Offense' />
        </aliases>
        <members>
          <member alias='Offense' value='&quot;OFF&quot;' />
          <member alias='Defense' value='&quot;DEF&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='games (NFL)' inline='true' name='federated.0tbpukv1l4fu391fxz2vu01bxwm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02sma6b0hvmaic1a5776d1lpvf8e'>
            <connection class='mysql' dbname='NFL' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.02sma6b0hvmaic1a5776d1lpvf8e' name='games' table='[games]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_year]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_team]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_opp]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_result]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_team_pts]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_opp_pts]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_overtime]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_ending_tds]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time_total]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_com]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_att]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_yds]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_tds]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_int]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_sacks_total]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_sacks_yards]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_att]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_yds]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_tds]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_fmb]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downs_3D_att]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downs_3D_con]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downs_4D_att]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downs_4D_con]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time_off]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_XPM]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_XPA]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_FGM]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_FGA]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_pen_total]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_pen_yds]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_punts_total]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_punts_yds]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_punts_blocks]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_2PM]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_2PA]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_saf]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_XPR]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_tds_int]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_tds_fmb]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_tds_KR]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_tds_PR]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_tds_blocked_fg]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speams_tds_blocked_punt]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_tds_oth]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downs_1D_pass]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downs_1D_run]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% pass att 1D' datatype='real' name='[% pass att (copy)_834854844248834059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [downs_1D_pass]/([downs_1D_pass]+[downs_1D_run])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [downs_1D_pass]/([downs_1D_pass]+[downs_1D_run])&#13;&#10;END' />
      </column>
      <column caption='% pass tds' datatype='real' default-format='p0.00%' name='[% pass att (copy)_834854844289556504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;END' />
      </column>
      <column caption='% pass att -1' datatype='real' default-format='p0.00%' name='[% pass att (copy)_834854844289798169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;END' />
      </column>
      <column caption='% pass att YoY' datatype='real' name='[% pass att -1 (copy)_834854844309397557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_834854844248543242])-sum([% pass att (copy)_834854844289798169]))/sum([% pass att (copy)_834854844289798169])' />
      </column>
      <column caption='% pass tds YoY' datatype='real' name='[% pass att YoY (copy)_834854844309803062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([% pass att (copy)_834854844289556504])-sum([% pass tds (copy)_834854844289933338]))/sum([% pass tds (copy)_834854844289933338])' />
      </column>
      <column caption='% pass att Sign' datatype='real' default-format='*;' name='[% pass att YoY (copy)_834854844311814203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_834854844248543242])-sum([% pass att (copy)_834854844289798169]))/sum([% pass att (copy)_834854844289798169])' />
      </column>
      <column caption='% pass att YoY_BAM' datatype='real' name='[% pass att YoY (copy)_834854844334272578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [% pass att -1 (copy)_834854844309397557] &#13;&#10;ELSE -[% pass att -1 (copy)_834854844309397557]&#13;&#10;END' />
      </column>
      <column caption='% pass tds -1' datatype='real' default-format='p0.00%' name='[% pass tds (copy)_834854844289933338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;END' />
      </column>
      <column caption='% pass yds' datatype='real' default-format='p0.00%' name='[% pass tds (copy)_834854844289986587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;END' />
      </column>
      <column caption='% pass yds YoY' datatype='real' name='[% pass tds YoY (copy)_834854844309913655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([% pass tds (copy)_834854844289986587])-sum([% pass yds (copy)_834854844290195484]))/sum([% pass yds (copy)_834854844290195484])' />
      </column>
      <column caption='% pass tds Sign' datatype='real' default-format='*;' name='[% pass tds YoY (copy)_834854844311982140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([% pass att (copy)_834854844289556504])-sum([% pass tds (copy)_834854844289933338]))/sum([% pass tds (copy)_834854844289933338])' />
      </column>
      <column caption='% pass tds YoY_BAM' datatype='real' name='[% pass tds YoY (copy)_834854844334600259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [% pass att YoY (copy)_834854844309803062] &#13;&#10;ELSE -[% pass att YoY (copy)_834854844309803062]&#13;&#10;END' />
      </column>
      <column caption='% pass yds -1' datatype='real' default-format='p0.00%' name='[% pass yds (copy)_834854844290195484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;END' />
      </column>
      <column caption='% pass yds Sign' datatype='real' default-format='*;' name='[% pass yds YoY (copy)_834854844312145981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([% pass tds (copy)_834854844289986587])-sum([% pass yds (copy)_834854844290195484]))/sum([% pass yds (copy)_834854844290195484])' />
      </column>
      <column caption='% pass yds YoY_BAM' datatype='real' name='[% pass yds YoY (copy)_834854844334682180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [% pass tds YoY (copy)_834854844309913655] &#13;&#10;ELSE -[% pass tds YoY (copy)_834854844309913655]&#13;&#10;END' />
      </column>
      <column caption='4D % ' datatype='real' name='[3D % (copy)_834854844265566224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [downs_4D_con]/[downs_4D_con]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [downs_4D_con]/[downs_4D_con]&#13;&#10;END' />
      </column>
      <column caption='corner_Field Goal %' datatype='real' name='[4D % (copy)_834854844232790019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [speams_FGM]/[speams_FGA]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [speams_FGM]/[speams_FGA]&#13;&#10;END' />
      </column>
      <column caption='2P %' datatype='real' name='[4D % (copy)_834854844249227276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [speams_2PM]/[speams_2PA]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [speams_2PM]/[speams_2PA]&#13;&#10;END' />
      </column>
      <column caption='3D %' datatype='real' name='[Calculation_834854844232310785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [downs_3D_con]/[downs_3D_con]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [downs_3D_con]/[downs_3D_con]&#13;&#10;END' />
      </column>
      <column caption='% pass att' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_834854844248543242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;END' />
      </column>
      <column caption='corner_Clutch %' datatype='real' name='[Calculation_834854844249419789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([4D % (copy)_834854844249227276]*.2)+([Calculation_834854844232310785]*.4)+([3D % (copy)_834854844265566224]*.3)' />
      </column>
      <column caption='Rushing Yards' datatype='integer' name='[Calculation_834854844263313423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [rushing_yds] &#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [rushing_yds] &#13;&#10;END' />
      </column>
      <column caption='Passing TDs' datatype='integer' name='[Calculation_834854844266373138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds] &#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds] &#13;&#10;END' />
      </column>
      <column caption='Parameter Display' datatype='string' name='[Calculation_834854844270067734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Year:  &apos; + STR([Parameters].[Parameter 1]) + &apos;    Team:  &apos; + [Parameters].[Parameter 2] + &apos;  -  &apos; + [Parameters].[Parameter 3]' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_834854844289417239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='home win %' datatype='real' name='[Calculation_834854844295999528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wins (copy)_834854844293287970]/([Wins (copy)_834854844293287970]+[home wins (copy)_834854844295913511])' />
      </column>
      <column caption='Total_Pts_game -1' datatype='real' name='[Calculation_834854844298088492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Points (copy)_834854844298862638])' />
      </column>
      <column caption='prev_year' datatype='integer' name='[Calculation_834854844314701886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Rushing TDs' datatype='integer' name='[Passing TDs (copy)_834854844266508307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [rushing_tds] &#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [rushing_tds] &#13;&#10;END' />
      </column>
      <column caption='Passing Yards' datatype='integer' name='[Passing Yds (copy)_834854844261580814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds] &#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds] &#13;&#10;END' />
      </column>
      <column caption='Total_Pts_game' datatype='real' name='[Points/Game -1 (copy)_834854844299128879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total YDs (copy)_834854844297084971])' />
      </column>
      <column caption='year/team/(off/def) filter' datatype='integer' name='[Team Filter (copy)_834854844243615752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN 1 &#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Points -1' datatype='integer' name='[Total Points (copy)_834854844298862638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [game_team_pts]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [game_team_pts]&#13;&#10;END' />
      </column>
      <column caption='Total TDs -1' datatype='integer' name='[Total TDs (copy)_834854844268318741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]+[rushing_tds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]+[rushing_tds]&#13;&#10;END' />
      </column>
      <column caption='Total TDs YoY' datatype='real' name='[Total TDs (copy)_834854844305231921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total YDs (copy)_834854844266696724])-sum([Total TDs (copy)_834854844268318741]))/sum([Total TDs (copy)_834854844268318741])' />
      </column>
      <column caption='Total YDs' datatype='integer' name='[Total TDs Offense (copy)_834854844232962052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]+[rushing_yds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]+[rushing_yds]&#13;&#10;END' />
      </column>
      <column caption='Total TDs Sign' datatype='real' default-format='*;' name='[Total TDs YoY (copy)_834854844311298106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total YDs (copy)_834854844266696724])-sum([Total TDs (copy)_834854844268318741]))/sum([Total TDs (copy)_834854844268318741])' />
      </column>
      <column caption='Total TDs YoY_BAM' datatype='real' name='[Total TDs YoY (copy)_834854844325023807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [Total TDs (copy)_834854844305231921] &#13;&#10;ELSE -[Total TDs (copy)_834854844305231921] &#13;&#10;END' />
      </column>
      <column caption='Total TDs' datatype='integer' name='[Total YDs (copy)_834854844266696724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]+[rushing_tds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]+[rushing_tds]&#13;&#10;END' />
      </column>
      <column caption='Total YDs -1' datatype='integer' name='[Total YDs (copy)_834854844296798249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]+[rushing_yds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]+[rushing_yds]&#13;&#10;END' />
      </column>
      <column caption='Total Points' datatype='integer' name='[Total YDs (copy)_834854844297084971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [game_team_pts]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [game_team_pts]&#13;&#10;END' />
      </column>
      <column caption='Total YDs YoY' datatype='real' name='[Total YDs -1 (copy)_834854844306583602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total TDs Offense (copy)_834854844232962052])-sum([Total YDs (copy)_834854844296798249]))/sum([Total YDs (copy)_834854844296798249])' />
      </column>
      <column caption='Total YDs Sign' datatype='real' default-format='*;' name='[Total YDs YoY (copy)_834854844310695993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total TDs Offense (copy)_834854844232962052])-sum([Total YDs (copy)_834854844296798249]))/sum([Total YDs (copy)_834854844296798249])' />
      </column>
      <column caption='Total YDs YoY_BAM' datatype='real' name='[Total YDs YoY (copy)_834854844328685632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [Total YDs -1 (copy)_834854844306583602] &#13;&#10;ELSE -[Total YDs -1 (copy)_834854844306583602] &#13;&#10;END' />
      </column>
      <column caption='Total_Pts_Sign' datatype='real' default-format='*;' name='[Total_Pts_YoY (copy)_834854844310192184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Points/Game -1 (copy)_834854844299128879]-[Calculation_834854844298088492])/[Calculation_834854844298088492]' />
      </column>
      <column caption='Total_Pts_YoY_BAM' datatype='real' name='[Total_Pts_YoY (copy)_834854844328849473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [Total_Pts_game -1 (copy)_834854844307202100] &#13;&#10;ELSE -[Total_Pts_game -1 (copy)_834854844307202100] &#13;&#10;END' />
      </column>
      <column caption='Total_Pts_YoY' datatype='real' name='[Total_Pts_game -1 (copy)_834854844307202100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Points/Game -1 (copy)_834854844299128879]-[Calculation_834854844298088492])/[Calculation_834854844298088492]' />
      </column>
      <column caption='Wins -1' datatype='integer' name='[Wins (copy)_834854844292063261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='home wins' datatype='integer' name='[Wins (copy)_834854844293287970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; AND [game_home] = 1 THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; AND [game_home] = 1 THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Wins -4' datatype='integer' name='[Wins -1 (copy) (copy) (copy)_834854844292190240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-4 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-4 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Wins -3' datatype='integer' name='[Wins -1 (copy) (copy)_834854844292177951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-3 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-3 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Wins -2' datatype='integer' name='[Wins -1 (copy)_834854844292169758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-2 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-2 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;W&apos; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games' datatype='table' name='[__tableau_internal_object_id__].[games_39C8A81A923D4BB3B68317CF74F8E60B]' role='measure' type='quantitative' />
      <column caption='Defense Saf' datatype='integer' name='[defense_saf]' role='measure' type='quantitative' />
      <column caption='Defense Tds Fmb' datatype='integer' name='[defense_tds_fmb]' role='measure' type='quantitative' />
      <column caption='Defense Tds Int' datatype='integer' name='[defense_tds_int]' role='measure' type='quantitative' />
      <column caption='downs 1D pass' datatype='integer' name='[downs_1D_pass]' role='measure' type='quantitative' />
      <column caption='downs 1D run' datatype='integer' name='[downs_1D_run]' role='measure' type='quantitative' />
      <column caption='downs 3D att' datatype='integer' name='[downs_3D_att]' role='measure' type='quantitative' />
      <column caption='downs 3D con' datatype='integer' name='[downs_3D_con]' role='measure' type='quantitative' />
      <column caption='downs 4D att' datatype='integer' name='[downs_4D_att]' role='measure' type='quantitative' />
      <column caption='downs 4D con' datatype='integer' name='[downs_4D_con]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='string' name='[game_date]' role='dimension' type='nominal' />
      <column caption='Game Ending Tds' datatype='integer' name='[game_ending_tds]' role='measure' type='quantitative' />
      <column caption='Game Home' datatype='integer' name='[game_home]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Opp' datatype='string' name='[game_opp]' role='dimension' type='nominal' />
      <column caption='Game Opp Pts' datatype='integer' name='[game_opp_pts]' role='measure' type='quantitative' />
      <column caption='Game Overtime' datatype='integer' name='[game_overtime]' role='measure' type='quantitative' />
      <column caption='Game Pen Total' datatype='integer' name='[game_pen_total]' role='measure' type='quantitative' />
      <column caption='Game Pen Yds' datatype='integer' name='[game_pen_yds]' role='measure' type='quantitative' />
      <column caption='Game Result' datatype='string' name='[game_result]' role='dimension' type='nominal' />
      <column caption='Game Tds Oth' datatype='integer' name='[game_tds_oth]' role='measure' type='quantitative' />
      <column caption='Game Team' datatype='string' name='[game_team]' role='dimension' type='nominal' />
      <column caption='Game Team Pts' datatype='integer' name='[game_team_pts]' role='measure' type='quantitative' />
      <column caption='Game Time Off' datatype='integer' name='[game_time_off]' role='measure' type='quantitative' />
      <column caption='Game Time Total' datatype='integer' name='[game_time_total]' role='measure' type='quantitative' />
      <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
      <column caption='cornerhome losses' datatype='integer' name='[home wins (copy)_834854844293439523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;L&apos; AND [game_home] = 1 THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;L&apos; AND [game_home] = 1 THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='home losses' datatype='integer' name='[home wins (copy)_834854844295913511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN&#13;&#10;    IF [game_result] = &apos;L&apos; AND [game_home] = 1 THEN 1 ELSE 0 END&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN&#13;&#10;    IF [game_result] = &apos;L&apos; AND [game_home] = 1 THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Passing Att' datatype='integer' name='[passing_att]' role='measure' type='quantitative' />
      <column caption='Passing Com' datatype='integer' name='[passing_com]' role='measure' type='quantitative' />
      <column caption='Passing Int' datatype='integer' name='[passing_int]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Total' datatype='integer' name='[passing_sacks_total]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards' datatype='integer' name='[passing_sacks_yards]' role='measure' type='quantitative' />
      <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
      <column caption='Passing Yds' datatype='integer' name='[passing_yds]' role='measure' type='quantitative' />
      <column caption='Rushing Att' datatype='integer' name='[rushing_att]' role='measure' type='quantitative' />
      <column caption='Rushing Fmb' datatype='integer' name='[rushing_fmb]' role='measure' type='quantitative' />
      <column caption='Rushing Tds' datatype='integer' name='[rushing_tds]' role='measure' type='quantitative' />
      <column caption='Rushing Yds' datatype='integer' name='[rushing_yds]' role='measure' type='quantitative' />
      <column caption='speams 2PA' datatype='integer' name='[speams_2PA]' role='measure' type='quantitative' />
      <column caption='speams 2PM' datatype='integer' name='[speams_2PM]' role='measure' type='quantitative' />
      <column caption='speams FGA' datatype='integer' name='[speams_FGA]' role='measure' type='quantitative' />
      <column caption='speams FGM' datatype='integer' name='[speams_FGM]' role='measure' type='quantitative' />
      <column caption='speams XPA' datatype='integer' name='[speams_XPA]' role='measure' type='quantitative' />
      <column caption='speams XPM' datatype='integer' name='[speams_XPM]' role='measure' type='quantitative' />
      <column caption='speams XPR' datatype='integer' name='[speams_XPR]' role='measure' type='quantitative' />
      <column caption='Speams Punts Blocks' datatype='integer' name='[speams_punts_blocks]' role='measure' type='quantitative' />
      <column caption='Speams Punts Total' datatype='integer' name='[speams_punts_total]' role='measure' type='quantitative' />
      <column caption='Speams Punts Yds' datatype='integer' name='[speams_punts_yds]' role='measure' type='quantitative' />
      <column caption='speams tds KR' datatype='integer' name='[speams_tds_KR]' role='measure' type='quantitative' />
      <column caption='speams tds PR' datatype='integer' name='[speams_tds_PR]' role='measure' type='quantitative' />
      <column caption='Speams Tds Blocked Fg' datatype='integer' name='[speams_tds_blocked_fg]' role='measure' type='quantitative' />
      <column caption='Speams Tds Blocked Punt' datatype='integer' name='[speams_tds_blocked_punt]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='%&apos;s'>
          <folder-item name='[% pass att (copy)_834854844289556504]' type='field' />
          <folder-item name='[% pass att (copy)_834854844289798169]' type='field' />
          <folder-item name='[% pass att -1 (copy)_834854844309397557]' type='field' />
          <folder-item name='[% pass att YoY (copy)_834854844309803062]' type='field' />
          <folder-item name='[% pass att YoY (copy)_834854844311814203]' type='field' />
          <folder-item name='[% pass att YoY (copy)_834854844334272578]' type='field' />
          <folder-item name='[% pass tds (copy)_834854844289933338]' type='field' />
          <folder-item name='[% pass tds (copy)_834854844289986587]' type='field' />
          <folder-item name='[% pass tds YoY (copy)_834854844309913655]' type='field' />
          <folder-item name='[% pass tds YoY (copy)_834854844311982140]' type='field' />
          <folder-item name='[% pass tds YoY (copy)_834854844334600259]' type='field' />
          <folder-item name='[% pass yds (copy)_834854844290195484]' type='field' />
          <folder-item name='[% pass yds YoY (copy)_834854844312145981]' type='field' />
          <folder-item name='[% pass yds YoY (copy)_834854844334682180]' type='field' />
          <folder-item name='[Calculation_834854844248543242]' type='field' />
        </folder>
        <folder name='Team Analysis'>
          <folder-item name='[4D % (copy)_834854844232790019]' type='field' />
          <folder-item name='[Calculation_834854844249419789]' type='field' />
          <folder-item name='[Calculation_834854844270067734]' type='field' />
          <folder-item name='[Calculation_834854844289417239]' type='field' />
          <folder-item name='[Team Filter (copy)_834854844243615752]' type='field' />
          <folder-item name='[Wins (copy)_834854844292063261]' type='field' />
          <folder-item name='[Wins -1 (copy) (copy) (copy)_834854844292190240]' type='field' />
          <folder-item name='[Wins -1 (copy) (copy)_834854844292177951]' type='field' />
          <folder-item name='[Wins -1 (copy)_834854844292169758]' type='field' />
        </folder>
        <folder name='Totals'>
          <folder-item name='[Calculation_834854844298088492]' type='field' />
          <folder-item name='[Points/Game -1 (copy)_834854844299128879]' type='field' />
          <folder-item name='[Total TDs (copy)_834854844268318741]' type='field' />
          <folder-item name='[Total TDs (copy)_834854844305231921]' type='field' />
          <folder-item name='[Total TDs Offense (copy)_834854844232962052]' type='field' />
          <folder-item name='[Total TDs YoY (copy)_834854844311298106]' type='field' />
          <folder-item name='[Total TDs YoY (copy)_834854844325023807]' type='field' />
          <folder-item name='[Total YDs (copy)_834854844266696724]' type='field' />
          <folder-item name='[Total YDs (copy)_834854844296798249]' type='field' />
          <folder-item name='[Total YDs -1 (copy)_834854844306583602]' type='field' />
          <folder-item name='[Total YDs YoY (copy)_834854844310695993]' type='field' />
          <folder-item name='[Total YDs YoY (copy)_834854844328685632]' type='field' />
          <folder-item name='[Total_Pts_YoY (copy)_834854844310192184]' type='field' />
          <folder-item name='[Total_Pts_YoY (copy)_834854844328849473]' type='field' />
          <folder-item name='[Total_Pts_game -1 (copy)_834854844307202100]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
          <calculation class='tableau' formula='&quot;MIN&quot;' />
        </column>
        <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
          <calculation class='tableau' formula='&quot;DEF&quot;' />
          <aliases>
            <alias key='&quot;DEF&quot;' value='Defense' />
            <alias key='&quot;OFF&quot;' value='Offense' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%att'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (NFL)' name='federated.0tbpukv1l4fu391fxz2vu01bxwm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
              <calculation class='tableau' formula='&quot;MIN&quot;' />
            </column>
            <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
              <calculation class='tableau' formula='&quot;DEF&quot;' />
              <aliases>
                <alias key='&quot;DEF&quot;' value='Defense' />
                <alias key='&quot;OFF&quot;' value='Offense' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbpukv1l4fu391fxz2vu01bxwm6'>
            <column caption='% pass att -1' datatype='real' default-format='p0.00%' name='[% pass att (copy)_834854844289798169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;END' />
            </column>
            <column caption='% pass att YoY' datatype='real' name='[% pass att -1 (copy)_834854844309397557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_834854844248543242])-sum([% pass att (copy)_834854844289798169]))/sum([% pass att (copy)_834854844289798169])' />
            </column>
            <column caption='% pass att Sign' datatype='real' default-format='*;' name='[% pass att YoY (copy)_834854844311814203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_834854844248543242])-sum([% pass att (copy)_834854844289798169]))/sum([% pass att (copy)_834854844289798169])' />
            </column>
            <column caption='% pass att YoY_BAM' datatype='real' name='[% pass att YoY (copy)_834854844334272578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [% pass att -1 (copy)_834854844309397557] &#13;&#10;ELSE -[% pass att -1 (copy)_834854844309397557]&#13;&#10;END' />
            </column>
            <column caption='% pass att' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_834854844248543242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;END' />
            </column>
            <column-instance column='[% pass att (copy)_834854844289798169]' derivation='Avg' name='[avg:% pass att (copy)_834854844289798169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854844248543242]' derivation='Avg' name='[avg:Calculation_834854844248543242:qk]' pivot='key' type='quantitative' />
            <column caption='Game Opp' datatype='string' name='[game_opp]' role='dimension' type='nominal' />
            <column caption='Game Team' datatype='string' name='[game_team]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
            <column caption='Passing Att' datatype='integer' name='[passing_att]' role='measure' type='quantitative' />
            <column caption='Rushing Att' datatype='integer' name='[rushing_att]' role='measure' type='quantitative' />
            <column-instance column='[% pass att YoY (copy)_834854844311814203]' derivation='User' name='[usr:% pass att YoY (copy)_834854844311814203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% pass att YoY (copy)_834854844334272578]' derivation='User' name='[usr:% pass att YoY (copy)_834854844334272578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass att YoY (copy)_834854844334272578:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:Calculation_834854844248543242:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass att (copy)_834854844289798169:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass att YoY (copy)_834854844311814203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'>% Passing Attempts: </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[     <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass att YoY (copy)_834854844311814203:qk]>  to  ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:Calculation_834854844248543242:qk]> ]]></run>
                <run fontalignment='0' fontsize='15'> </run>
                <run fontalignment='0' fontsize='10'>from</run>
                <run fontalignment='0'> </run>
                <run fontalignment='0' fontname='Tableau Bold'> </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[ <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass att (copy)_834854844289798169:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'> </run>
                <run fontalignment='0'>Last Year</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%tds'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (NFL)' name='federated.0tbpukv1l4fu391fxz2vu01bxwm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
              <calculation class='tableau' formula='&quot;MIN&quot;' />
            </column>
            <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
              <calculation class='tableau' formula='&quot;DEF&quot;' />
              <aliases>
                <alias key='&quot;DEF&quot;' value='Defense' />
                <alias key='&quot;OFF&quot;' value='Offense' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbpukv1l4fu391fxz2vu01bxwm6'>
            <column caption='% pass tds' datatype='real' default-format='p0.00%' name='[% pass att (copy)_834854844289556504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;END' />
            </column>
            <column caption='% pass tds YoY' datatype='real' name='[% pass att YoY (copy)_834854844309803062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([% pass att (copy)_834854844289556504])-sum([% pass tds (copy)_834854844289933338]))/sum([% pass tds (copy)_834854844289933338])' />
            </column>
            <column caption='% pass tds -1' datatype='real' default-format='p0.00%' name='[% pass tds (copy)_834854844289933338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]/([passing_tds]+[rushing_tds])&#13;&#10;END' />
            </column>
            <column caption='% pass tds Sign' datatype='real' default-format='*;' name='[% pass tds YoY (copy)_834854844311982140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([% pass att (copy)_834854844289556504])-sum([% pass tds (copy)_834854844289933338]))/sum([% pass tds (copy)_834854844289933338])' />
            </column>
            <column caption='% pass tds YoY_BAM' datatype='real' name='[% pass tds YoY (copy)_834854844334600259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [% pass att YoY (copy)_834854844309803062] &#13;&#10;ELSE -[% pass att YoY (copy)_834854844309803062]&#13;&#10;END' />
            </column>
            <column-instance column='[% pass att (copy)_834854844289556504]' derivation='Avg' name='[avg:% pass att (copy)_834854844289556504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% pass tds (copy)_834854844289933338]' derivation='Avg' name='[avg:% pass tds (copy)_834854844289933338:qk]' pivot='key' type='quantitative' />
            <column caption='Game Opp' datatype='string' name='[game_opp]' role='dimension' type='nominal' />
            <column caption='Game Team' datatype='string' name='[game_team]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Rushing Tds' datatype='integer' name='[rushing_tds]' role='measure' type='quantitative' />
            <column-instance column='[% pass tds YoY (copy)_834854844311982140]' derivation='User' name='[usr:% pass tds YoY (copy)_834854844311982140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% pass tds YoY (copy)_834854844334600259]' derivation='User' name='[usr:% pass tds YoY (copy)_834854844334600259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass tds YoY (copy)_834854844334600259:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass att (copy)_834854844289556504:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass tds (copy)_834854844289933338:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass tds YoY (copy)_834854844311982140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'>% Passing TDs: </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[     <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass tds YoY (copy)_834854844311982140:qk]>  to  ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass att (copy)_834854844289556504:qk]> ]]></run>
                <run fontalignment='0' fontsize='15'> </run>
                <run fontalignment='0' fontsize='10'>from</run>
                <run fontalignment='0'> </run>
                <run fontalignment='0' fontname='Tableau Bold'> </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[ <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass tds (copy)_834854844289933338:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'> </run>
                <run fontalignment='0'>Last Year</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%yds'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (NFL)' name='federated.0tbpukv1l4fu391fxz2vu01bxwm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
              <calculation class='tableau' formula='&quot;MIN&quot;' />
            </column>
            <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
              <calculation class='tableau' formula='&quot;DEF&quot;' />
              <aliases>
                <alias key='&quot;DEF&quot;' value='Defense' />
                <alias key='&quot;OFF&quot;' value='Offense' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbpukv1l4fu391fxz2vu01bxwm6'>
            <column caption='% pass yds' datatype='real' default-format='p0.00%' name='[% pass tds (copy)_834854844289986587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;END' />
            </column>
            <column caption='% pass yds YoY' datatype='real' name='[% pass tds YoY (copy)_834854844309913655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([% pass tds (copy)_834854844289986587])-sum([% pass yds (copy)_834854844290195484]))/sum([% pass yds (copy)_834854844290195484])' />
            </column>
            <column caption='% pass yds -1' datatype='real' default-format='p0.00%' name='[% pass yds (copy)_834854844290195484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]/([passing_yds]+[rushing_yds])&#13;&#10;END' />
            </column>
            <column caption='% pass yds Sign' datatype='real' default-format='*;' name='[% pass yds YoY (copy)_834854844312145981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([% pass tds (copy)_834854844289986587])-sum([% pass yds (copy)_834854844290195484]))/sum([% pass yds (copy)_834854844290195484])' />
            </column>
            <column caption='% pass yds YoY_BAM' datatype='real' name='[% pass yds YoY (copy)_834854844334682180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [% pass tds YoY (copy)_834854844309913655] &#13;&#10;ELSE -[% pass tds YoY (copy)_834854844309913655]&#13;&#10;END' />
            </column>
            <column-instance column='[% pass tds (copy)_834854844289986587]' derivation='Avg' name='[avg:% pass tds (copy)_834854844289986587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% pass yds (copy)_834854844290195484]' derivation='Avg' name='[avg:% pass yds (copy)_834854844290195484:qk]' pivot='key' type='quantitative' />
            <column caption='Game Opp' datatype='string' name='[game_opp]' role='dimension' type='nominal' />
            <column caption='Game Team' datatype='string' name='[game_team]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
            <column caption='Passing Yds' datatype='integer' name='[passing_yds]' role='measure' type='quantitative' />
            <column caption='Rushing Yds' datatype='integer' name='[rushing_yds]' role='measure' type='quantitative' />
            <column-instance column='[% pass yds YoY (copy)_834854844312145981]' derivation='User' name='[usr:% pass yds YoY (copy)_834854844312145981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% pass yds YoY (copy)_834854844334682180]' derivation='User' name='[usr:% pass yds YoY (copy)_834854844334682180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass yds YoY (copy)_834854844334682180:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass tds (copy)_834854844289986587:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass yds (copy)_834854844290195484:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass yds YoY (copy)_834854844312145981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'>% of Total Yards Passing: </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[     <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass yds YoY (copy)_834854844312145981:qk]>  to  ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass tds (copy)_834854844289986587:qk]> ]]></run>
                <run fontalignment='0' fontsize='15'> </run>
                <run fontalignment='0' fontsize='10'>from</run>
                <run fontalignment='0'> </run>
                <run fontalignment='0' fontname='Tableau Bold'> </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[ <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:% pass yds (copy)_834854844290195484:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'> </run>
                <run fontalignment='0'>Last Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games (NFL)' name='federated.0tbpukv1l4fu391fxz2vu01bxwm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
              <calculation class='tableau' formula='&quot;MIN&quot;' />
            </column>
            <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
              <calculation class='tableau' formula='&quot;DEF&quot;' />
              <aliases>
                <alias key='&quot;DEF&quot;' value='Defense' />
                <alias key='&quot;OFF&quot;' value='Offense' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbpukv1l4fu391fxz2vu01bxwm6'>
            <column caption='% pass att' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_834854844248543242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_att]/([passing_att]+[rushing_att])&#13;&#10;END' />
            </column>
            <column caption='Total TDs -1' datatype='integer' name='[Total TDs (copy)_834854844268318741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]+[rushing_tds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]+[rushing_tds]&#13;&#10;END' />
            </column>
            <column caption='Total TDs YoY' datatype='real' name='[Total TDs (copy)_834854844305231921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total YDs (copy)_834854844266696724])-sum([Total TDs (copy)_834854844268318741]))/sum([Total TDs (copy)_834854844268318741])' />
            </column>
            <column caption='Total TDs Sign' datatype='real' default-format='*;' name='[Total TDs YoY (copy)_834854844311298106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total YDs (copy)_834854844266696724])-sum([Total TDs (copy)_834854844268318741]))/sum([Total TDs (copy)_834854844268318741])' />
            </column>
            <column caption='Total TDs YoY_BAM' datatype='real' name='[Total TDs YoY (copy)_834854844325023807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [Total TDs (copy)_834854844305231921] &#13;&#10;ELSE -[Total TDs (copy)_834854844305231921] &#13;&#10;END' />
            </column>
            <column caption='Total TDs' datatype='integer' name='[Total YDs (copy)_834854844266696724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_tds]+[rushing_tds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_tds]+[rushing_tds]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_834854844248543242]' derivation='Avg' name='[avg:Calculation_834854844248543242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passing_att]' derivation='Avg' name='[avg:passing_att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rushing_att]' derivation='Avg' name='[avg:rushing_att:qk]' pivot='key' type='quantitative' />
            <column caption='Game Opp' datatype='string' name='[game_opp]' role='dimension' type='nominal' />
            <column caption='Game Team' datatype='string' name='[game_team]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
            <column caption='Passing Att' datatype='integer' name='[passing_att]' role='measure' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Rushing Att' datatype='integer' name='[rushing_att]' role='measure' type='quantitative' />
            <column caption='Rushing Tds' datatype='integer' name='[rushing_tds]' role='measure' type='quantitative' />
            <column-instance column='[Total TDs (copy)_834854844268318741]' derivation='Sum' name='[sum:Total TDs (copy)_834854844268318741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total YDs (copy)_834854844266696724]' derivation='Sum' name='[sum:Total YDs (copy)_834854844266696724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TDs YoY (copy)_834854844311298106]' derivation='User' name='[usr:Total TDs YoY (copy)_834854844311298106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TDs YoY (copy)_834854844325023807]' derivation='User' name='[usr:Total TDs YoY (copy)_834854844325023807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Total TDs YoY (copy)_834854844325023807:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total YDs (copy)_834854844266696724:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total TDs (copy)_834854844268318741:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Total TDs YoY (copy)_834854844311298106:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:Calculation_834854844248543242:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:rushing_att:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[avg:passing_att:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Passing Tds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:passing_tds:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Passing Yds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:passing_yds:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% pass att 1D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:% pass att (copy)_834854844248834059:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>4D %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:3D % (copy)_834854844232589314:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Field Goal %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:4D % (copy)_834854844232790019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2P %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:4D % (copy)_834854844249227276:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total TDs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Calculation_834854844231720960:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>3D %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Calculation_834854844232310785:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% pass att:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Calculation_834854844248543242:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clutch %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Calculation_834854844249419789:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total YDs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Total TDs Offense (copy)_834854844232962052:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Off/Def:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'>Total Touchdowns: </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[     <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Total TDs YoY (copy)_834854844311298106:qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total YDs (copy)_834854844266696724:qk]>]]></run>
                <run fontalignment='0'><![CDATA[   <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total TDs (copy)_834854844268318741:qk]> Last Year]]></run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='YDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (NFL)' name='federated.0tbpukv1l4fu391fxz2vu01bxwm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
              <calculation class='tableau' formula='&quot;MIN&quot;' />
            </column>
            <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
              <calculation class='tableau' formula='&quot;DEF&quot;' />
              <aliases>
                <alias key='&quot;DEF&quot;' value='Defense' />
                <alias key='&quot;OFF&quot;' value='Offense' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbpukv1l4fu391fxz2vu01bxwm6'>
            <column caption='Total YDs' datatype='integer' name='[Total TDs Offense (copy)_834854844232962052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]+[rushing_yds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1] AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]+[rushing_yds]&#13;&#10;END' />
            </column>
            <column caption='Total YDs -1' datatype='integer' name='[Total YDs (copy)_834854844296798249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;OFF&apos; AND [Parameters].[Parameter 2] = [game_team] THEN [passing_yds]+[rushing_yds]&#13;&#10;ELSEIF [game_year] = [Parameters].[Parameter 1]-1 AND [Parameters].[Parameter 3] = &apos;DEF&apos; AND [Parameters].[Parameter 2] = [game_opp] THEN [passing_yds]+[rushing_yds]&#13;&#10;END' />
            </column>
            <column caption='Total YDs YoY' datatype='real' name='[Total YDs -1 (copy)_834854844306583602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total TDs Offense (copy)_834854844232962052])-sum([Total YDs (copy)_834854844296798249]))/sum([Total YDs (copy)_834854844296798249])' />
            </column>
            <column caption='Total YDs Sign' datatype='real' default-format='*;' name='[Total YDs YoY (copy)_834854844310695993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total TDs Offense (copy)_834854844232962052])-sum([Total YDs (copy)_834854844296798249]))/sum([Total YDs (copy)_834854844296798249])' />
            </column>
            <column caption='Total YDs YoY_BAM' datatype='real' name='[Total YDs YoY (copy)_834854844328685632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OFF&apos; THEN [Total YDs -1 (copy)_834854844306583602] &#13;&#10;ELSE -[Total YDs -1 (copy)_834854844306583602] &#13;&#10;END' />
            </column>
            <column caption='Game Opp' datatype='string' name='[game_opp]' role='dimension' type='nominal' />
            <column caption='Game Team' datatype='string' name='[game_team]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
            <column caption='Passing Yds' datatype='integer' name='[passing_yds]' role='measure' type='quantitative' />
            <column caption='Rushing Yds' datatype='integer' name='[rushing_yds]' role='measure' type='quantitative' />
            <column-instance column='[Total TDs Offense (copy)_834854844232962052]' derivation='Sum' name='[sum:Total TDs Offense (copy)_834854844232962052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total YDs (copy)_834854844296798249]' derivation='Sum' name='[sum:Total YDs (copy)_834854844296798249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total YDs YoY (copy)_834854844310695993]' derivation='User' name='[usr:Total YDs YoY (copy)_834854844310695993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total YDs YoY (copy)_834854844328685632]' derivation='User' name='[usr:Total YDs YoY (copy)_834854844328685632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Total YDs YoY (copy)_834854844328685632:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total TDs Offense (copy)_834854844232962052:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total YDs (copy)_834854844296798249:qk]' />
              <text column='[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Total YDs YoY (copy)_834854844310695993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'>Total Yards: </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[     <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[usr:Total YDs YoY (copy)_834854844310695993:qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'> </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total TDs Offense (copy)_834854844232962052:qk]>]]></run>
                <run fontalignment='0'><![CDATA[   <[federated.0tbpukv1l4fu391fxz2vu01bxwm6].[sum:Total YDs (copy)_834854844296798249:qk]> Last Year]]></run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='1967' />
            <member value='1968' />
            <member value='1969' />
            <member value='1970' />
            <member value='1971' />
            <member value='1972' />
            <member value='1973' />
            <member value='1974' />
            <member value='1975' />
            <member value='1976' />
            <member value='1977' />
            <member value='1978' />
            <member value='1979' />
            <member value='1980' />
            <member value='1981' />
            <member value='1982' />
            <member value='1983' />
            <member value='1984' />
            <member value='1985' />
            <member value='1986' />
          </members>
        </column>
        <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MIN&quot;'>
          <calculation class='tableau' formula='&quot;MIN&quot;' />
          <members>
            <member value='&quot;ARI&quot;' />
            <member value='&quot;ATL&quot;' />
            <member value='&quot;BAL&quot;' />
            <member value='&quot;BUF&quot;' />
            <member value='&quot;CAR&quot;' />
            <member value='&quot;CHI&quot;' />
            <member value='&quot;CIN&quot;' />
            <member value='&quot;CLE&quot;' />
            <member value='&quot;DAL&quot;' />
            <member value='&quot;DEN&quot;' />
            <member value='&quot;DET&quot;' />
            <member value='&quot;GNB&quot;' />
            <member value='&quot;HOU&quot;' />
            <member value='&quot;IND&quot;' />
            <member value='&quot;JAX&quot;' />
            <member value='&quot;KAN&quot;' />
            <member value='&quot;LAC&quot;' />
            <member value='&quot;LAR&quot;' />
            <member value='&quot;LVR&quot;' />
            <member value='&quot;MIA&quot;' />
          </members>
        </column>
        <column alias='Defense' caption='Off/Def' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEF&quot;'>
          <calculation class='tableau' formula='&quot;DEF&quot;' />
          <aliases>
            <alias key='&quot;DEF&quot;' value='Defense' />
            <alias key='&quot;OFF&quot;' value='Offense' />
          </aliases>
          <members>
            <member alias='Offense' value='&quot;OFF&quot;' />
            <member alias='Defense' value='&quot;DEF&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='19719' id='3' name='TDs' show-title='false' w='82400' x='800' y='20125'>
              </zone>
              <zone h='19125' id='12' name='YDs' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='19719' id='14' name='%att' show-title='false' w='82400' x='800' y='59563'>
              </zone>
              <zone h='19719' id='16' name='%tds' show-title='false' w='82400' x='800' y='39844'>
              </zone>
              <zone h='19718' id='18' name='%yds' show-title='false' w='82400' x='800' y='79282'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
